

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PySHEMAT_doc v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PySHEMAT_doc v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PySHEMAT_doc v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <div class="genindex-jumpbox">
   <a href="#A"><strong>A</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#W"><strong>W</strong></a> 
   </div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.adjust_ctl_file">adjust_ctl_file() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.array_to_xyz_structure">array_to_xyz_structure() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.array_to_xyz_structure_object">array_to_xyz_structure_object() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.assign_new_unit_to_layers">assign_new_unit_to_layers() (PySHEMAT.Shemat_file method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.assign_temperatures_function">assign_temperatures_function() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.assign_xy_values_from_grid">assign_xy_values_from_grid() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.assing_thermal_equil_layers">assing_thermal_equil_layers() (PySHEMAT.Shemat_file method)</a></dt>
</dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.calc_block_volume">calc_block_volume() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.calc_formation_isopach">calc_formation_isopach() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.calc_global_mean_value">calc_global_mean_value() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.calc_local_transmissivity">calc_local_transmissivity() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.calc_mean_formation_temp">calc_mean_formation_temp() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.calc_mean_formation_value">calc_mean_formation_value() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.change_array_length">change_array_length() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.coupling_info">coupling_info() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.create_2D_property_plot">create_2D_property_plot() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.create_delimiter_histogram">create_delimiter_histogram() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.create_empty_model">create_empty_model() (in module PySHEMAT)</a>, <a href="code.html#PySHEMAT.create_empty_model">[1]</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.create_formation_masks">create_formation_masks() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.create_formations_ids">create_formations_ids() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.create_indicator_functions">create_indicator_functions() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.create_jobscript">create_jobscript() (in module PySHEMAT)</a></dt>
    <dt><a href="code.html#PySHEMAT.create_jobscript_multiple_nmls">create_jobscript_multiple_nmls() (in module PySHEMAT)</a></dt>
    <dt><a href="code.html#PySHEMAT.create_nml_dir">create_nml_dir() (in module PySHEMAT)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.create_property_histogram">create_property_histogram() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.create_section_property_plot">create_section_property_plot() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.create_shemat_control_file">create_shemat_control_file() (in module PySHEMAT)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.create_shemat_voxet_model">create_shemat_voxet_model() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.create_slice_plot">create_slice_plot() (PySHEMAT.Shemat_file method)</a></dt>
</dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.execute_shemat">execute_shemat() (in module PySHEMAT)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.export_to_voxet_object">export_to_voxet_object() (PySHEMAT.Shemat_file method)</a></dt>
</dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.fix_const_bc_for_one_formation">fix_const_bc_for_one_formation() (PySHEMAT.Shemat_file method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.fixed_parameter_info">fixed_parameter_info() (PySHEMAT.Shemat_file method)</a></dt>
</dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.get">get() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.get_array">get_array() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.get_array_as_xyz_structure">get_array_as_xyz_structure() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.get_bcs">get_bcs() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.get_cell_boundaries">get_cell_boundaries() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.get_cell_centres">get_cell_centres() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.get_cell_pos">get_cell_pos() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.get_isohypse_data">get_isohypse_data() (PySHEMAT.Shemat_file method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.get_model_extent">get_model_extent() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.get_model_origin">get_model_origin() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.get_origin">get_origin() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.get_profile_xy">get_profile_xy() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.get_slice">get_slice() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.get_value_xyz">get_value_xyz() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.grid_2D_to_ASCII_grid">grid_2D_to_ASCII_grid() (PySHEMAT.Shemat_file method)</a></dt>
</dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.interpolate_values_on_xy_grid">interpolate_values_on_xy_grid() (PySHEMAT.Shemat_file method)</a></dt>
</dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.mu">mu() (PySHEMAT.Shemat_file method)</a></dt>
</dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.nu_eval_holzbecher_2d">nu_eval_holzbecher_2d() (PySHEMAT.Shemat_file method)</a></dt>
</dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.property_xy_to_2D_points">property_xy_to_2D_points() (PySHEMAT.Shemat_file method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#module-PySHEMAT">PySHEMAT (module)</a></dt>
</dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.random_boundary_change">random_boundary_change() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.random_boundary_change_aniso">random_boundary_change_aniso() (PySHEMAT.Shemat_file method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.random_property_change">random_property_change() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.read_file">read_file() (PySHEMAT.Shemat_file method)</a></dt>
</dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.set">set() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.set_array">set_array() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.set_array_from_xyz_structure">set_array_from_xyz_structure() (PySHEMAT.Shemat_file method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.set_origin">set_origin() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file">Shemat_file (class in PySHEMAT)</a></dt>
</dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.update_del">update_del() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.update_model_from_geomodeller_xml_file">update_model_from_geomodeller_xml_file() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.update_model_from_voxet_file">update_model_from_voxet_file() (PySHEMAT.Shemat_file method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.update_properties_from_csv_list">update_properties_from_csv_list() (PySHEMAT.Shemat_file method)</a></dt>
    <dt><a href="code.html#PySHEMAT.Shemat_file.update_property_from_dict">update_property_from_dict() (PySHEMAT.Shemat_file method)</a></dt>
</dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="code.html#PySHEMAT.Shemat_file.write_file">write_file() (PySHEMAT.Shemat_file method)</a></dt>
</dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PySHEMAT_doc v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, J. Florian Wellmann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>