\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{PySHEMAT_doc::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Submodules}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PySHEMAT_doc:pyshemat-package}{{1}{1}{Submodules}{chapter.1}{}}
\newlabel{PySHEMAT_doc:submodules}{{1}{1}{Submodules}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PySHEMAT.PyASCII module}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PySHEMAT_doc:pyshemat-pyascii-module}{{2}{3}{PySHEMAT.PyASCII module}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PySHEMAT.PySHEMAT module}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PySHEMAT_doc:pyshemat-pyshemat-module}{{3}{5}{PySHEMAT.PySHEMAT module}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module contents}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PySHEMAT_doc:module-contents}{{4}{7}{Module contents}{chapter.4}{}}
